version: '3'
services:
  squid:
    container_name: kasm_squid
    image: wrouesnel/docker-squid4:latest
    restart: always
    environment:
      - KASM_URL=https://www.kasmweb.com
      - HTTP_PORT=3122
      - MITM_PROXY=yes
      - MITM_CERT=/etc/squid/ssl_cert/myCA.pem
      - MITM_KEY=/etc/squid/ssl_cert/myCA.pem 
      - 'EXTRA_CONFIG_REWRITE_EXTRAS=url_rewrite_extras "%>a %>rm %un"'
      - 'EXTRA_CONFIG_REWRITE_CHILDREN=url_rewrite_children 3 startup=0 idle=1 concurrency=10'
      - 'EXTRA_CONFIG_REWRITE_PROGRAM=url_rewrite_program /usr/bin/python3 /etc/squid/plugins/squid-redirect.py'
      - 'EXTRA_CONFIG_SSL_TRUST_1=acl BrokenButTrustedServers dstdomain <kasmserver>'
      - 'EXTRA_CONFIG_SSL_TRUST_2=sslproxy_cert_error allow BrokenButTrustedServers'
      - 'EXTRA_CONFIG_SSL_TRUST_3=sslproxy_cert_error deny all'
    ports:
      - "3122:3122"
    volumes:
      - /srv/kasm_squid/cache:/var/cache/squid4
      - /srv/kasm_squid/ssl_cert:/etc/squid/ssl_cert
      - /srv/kasm_squid/logs/:/var/log/squid/
      - /srv/kasm_squid/plugins/:/etc/squid/plugins/
