version: '3'
services:
  squid:
    container_name: kasm_squid
    image: sameersbn/squid:latest
    restart: always
    ports:
      - "3122:3122"
    volumes:
      - /srv/kasm_squid/squid.conf:/etc/squid/squid.conf
      - /srv/kasm_squid/cache:/var/spool/squid
      - /srv/kasm_squid/ssl_cert:/etc/squid/ssl_cert
